body
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  color: white
  background: black

#page
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: flex-end
  height: 100%

aside
  border: .5px solid black
  height: 100vh
  width: 100%
  display: flex
  flex-direction: column
  justify-content: flex-end
  align-items: flex-end
  padding: 5px
  flex: 0 1 40%
  text-align: center

.aside-wrapper
  flex-basis: 60%

main
  width: 100%
  height: 100%
  padding: 0 5%
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  flex: 0 1 2
  overflow: auto


section 
  text-align: center
  height: 100px
  width: 100%  
  flex: 0 0 auto


footer 
  display: flex
  flex-direction: row
  justify-content: space-around
  width: 100%
  padding-bottom: 10%



